## Server
server.tomcat.max-threads=50

## RabbitMQ Remote
farolapp.achannel.host=138.4.249.224
farolapp.achannel.port=5672
farolapp.achannel.user=farolapp
farolapp.achannel.password=oeg2016
farolapp.achannel.keyspace=farolapp
farolapp.achannel.key=annotations.raw
farolapp.achannel.exchange=farolapp

## Virtuoso Remote
farolapp.virtuoso.endpoint=http://138.4.249.224:8890/sparql


## Consensus API Endpoint
farolapp.prefix=tmp
farolapp.consensus.endpoint=http://138.4.249.224:8890/sparql
