## RabbitMQ Remote
farolapp.achannel.host=192.168.39.104
farolapp.achannel.port=5672
farolapp.achannel.user=farolapp
farolapp.achannel.password=oeg2016
farolapp.achannel.keyspace=/
farolapp.achannel.key=annotations.raw
farolapp.achannel.exchange=farolapp

## Virtuoso Remote
#farolapp.virtuoso.endpoint=http://138.4.249.224:8890/sparql
farolapp.virtuoso.endpoint=http://192.168.39.105:8890/sparql

## RabbitMQ Local
#farolapp.achannel.host=192.168.99.100
#farolapp.achannel.port=5672
#farolapp.achannel.user=farolapp
#farolapp.achannel.password=oeg2016
#farolapp.achannel.keyspace=farolapp
#farolapp.achannel.key=annotations.raw
#farolapp.achannel.exchange=farolapp

## Virtuoso Local
#farolapp.virtuoso.endpoint=http://192.168.99.100:8890/sparql


## Consensus API Endpoint
farolapp.prefix=tmp
farolapp.consensus.endpoint=http://138.4.249.224:8890/sparql
