## Server
server.tomcat.max-threads=50

## RabbitMQ Remote
farolapp.achannel.host=rabbit
farolapp.achannel.port=5672
farolapp.achannel.user=farolapp
farolapp.achannel.password=oeg2016
farolapp.achannel.keyspace=/
farolapp.achannel.key=annotations.raw
farolapp.achannel.exchange=farolapp

## Virtuoso Remote         
farolapp.virtuoso.endpoint=http://138.4.249.224:8890/sparql


## Consensus API Endpoint
farolapp.prefix=tmp
farolapp.consensus.endpoint=http://consensus:5001/tmp

## Cells
farolapp.cells=9