
                                                ````                
                                              ```  ```             
                                             ```    ```             
                                            ````    ````             
                                            ````````````             
                                            ````````````            
                                            ````````````             
                                            ````````````             
                                             ``````````             
         .-.                                  ````````                                                                           
        /    \                                 `````                     .-.  
        | .`. ;    .---.   ___ .-.      .--.    | |    .---.     .-..   ( __) 
        | |(___)  / .-, \ (   )   \    /    \   | |   / .-, \   /    \  (''") 
        | |_     (__) ; |  | ' .-. ;  |  .-. ;  | |  (__) ; |  ' .-,  ;  | |  
       (   __)     .'`  |  |  / (___) | |  | |  | |    .'`  |  | |  . |  | |  
        | |       / .'| |  | |        | |  | |  | |   / .'| |  | |  | |  | |  
        | |      | /  | |  | |        | |  | |  | |  | /  | |  | |  | |  | |  
        | |      ; |  ; |  | |        | '  | |  | |  ; |  ; |  | |  ' |  | |  
        | |      ' `-'  |  | |        '  `-' /  | |  ' `-'  |  | `-'  '  | |  
       (___)     `.__.'_. (___)        `.__.'  (___) `.__.'_.  | \__.'  (___) 
                                                               | |            
                                                              (___)                     v0.1


                            Ontological Engineering Group (OEG)

                             

